# jackson-annotation-example

./: README.md  pom.xml
annotator-lib/: pom.xml
annotator-lib/src/main/java/com/abhishek/jackson/annotation/: SkipSerialize.java
annotator-lib/src/main/java/com/abhishek/jackson/annotator/: JacksonSampleAnnotator.java
application/: pom.xml
application/src/main/java/com/abhishek/jackson/app/: JacksonAnnotationSampleApplication.java
application/src/main/java/com/abhishek/jackson/app/controller/: JacksonAnnotationSampleController.java
application/src/main/java/com/abhishek/jackson/app/filter/: JacksonSampleFilter.java
application/src/main/resources/schema/: creditcard.json  user.json
application/src/test/java/com/abhishek/jackson/app/controller/: JacksonAnnotationSampleControllerRestTest.java  JacksonAnnotationSampleControllerTest.java
